{
  "name": "javacrypt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaCrypt2021/JavaCrypt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/JavaCrypt2021/JavaCrypt",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  }
}